<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCharts"
    android:background="#F1F1F1">

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:elevation="10dp"
        android:background="@drawable/tool_bar_shadow"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/abc_vector_test"
            android:onClick="back"
            android:background="@drawable/ripple_effect_oval_no_background" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectDates"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/selectDatesArrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:minWidth="200dp"
            android:orientation="horizontal"
            android:onClick="getSensor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ripple_effect_rec_no_background"
            android:gravity="center">

            <TextView
                android:id="@+id/chooseDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Pick sensor"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/imageSelectDate"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_down_float"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/list_back_ground">

            <ListView
                android:id="@+id/Dates"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>