<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d8d8d8">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/fan" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Fan"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusFan"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:id="@+id/SwitchFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/water_tankc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Rain Tank Pump"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/rainTank"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:id="@+id/rainTankP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/lightbulb2" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="LED grow light"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusLed"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:id="@+id/SwitchLed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/phc" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="PH Sensor 1"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusPH1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutPH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Output: 0"
                android:layout_marginEnd="15dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/lightbulbc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="LDR sensor"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusLDR"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutLdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Output: 0 LUX"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/temperaturec" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="DHT sensor 1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusDht"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/OutTemp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Temp: 0 °C" />
                <TextView
                    android:id="@+id/OutHum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Humidity: 0 %" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/temperaturec" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="DHT sensor 2"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusDht2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/OutTemp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Temp: 0 °C" />
                <TextView
                    android:id="@+id/OutHum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Humidity: 0 %" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/waterc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Moisture sensor 1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusMois"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutMois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Output: 0 %"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/waterc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Moisture sensor 2"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusMois2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutMois2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Output: 0 %"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/water_tankc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ultra Sonic 1"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusUltra"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutUltra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Height: 0 cm"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/water_tankc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ultra Sonic 2"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/StatusUltra2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OutUltra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Height: 0 cm"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/water_tankc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="PH Pump"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/three_shot_element"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/water_tankc" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Water Tank Pump"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/off"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:clickable="false"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>